<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example 1</title>
    <link rel="stylesheet" href="style.css" media="all" />
  </head>
  <body>
      <style>
          .clearfix:after {
              content: "";
              display: table;
              clear: both;
          }

          a {
              color: #5D6975;
              text-decoration: underline;
          }

          body {
              position: relative;
              width: 21cm;
              height: 29.7cm;
              margin: 0 auto;
              color: #001028;
              background: #FFFFFF;
              font-family: Arial, sans-serif;
              font-size: 12px;
              font-family: Arial;
          }

          header {
              padding: 10px 0;
              margin-bottom: 30px;
          }

          #logo {
              text-align: center;
              margin-bottom: 10px;
          }

              #logo img {
                  width: 90px;
              }

          h1 {
              border-top: 1px solid #5D6975;
              border-bottom: 1px solid #5D6975;
              color: #5D6975;
              font-size: 2.4em;
              line-height: 1.4em;
              font-weight: normal;
              text-align: center;
              margin: 0 0 20px 0;
              background: url(dimension.png);
          }

          #project {
              float: left;
          }

              #project span {
                  color: #5D6975;
                  text-align: right;
                  width: 52px;
                  margin-right: 10px;
                  display: inline-block;
                  font-size: 0.8em;
              }

          #company {
              float: right;
              text-align: right;
          }

              #project div,
              #company div {
                  white-space: nowrap;
              }

          table {
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin-bottom: 20px;
          }

              table tr:nth-child(2n-1) td {
                  background: #F5F5F5;
              }

              table th,
              table td {
                  text-align: center;
              }

              table th {
                  padding: 5px 20px;
                  color: #5D6975;
                  border-bottom: 1px solid #C1CED9;
                  white-space: nowrap;
                  font-weight: normal;
              }

              table .service,
              table .desc {
                  text-align: center;
              }

              table td {
                  padding: 20px;
                  text-align: center;
              }

                  table td.service,
                  table td.desc {
                      vertical-align: top;
                  }

                  table td.unit,
                  table td.qty,
                  table td.total {
                      font-size: 1.2em;
                  }

                  table td.grand {
                      border-top: 1px solid #5D6975;
                      ;
                  }

          #notices .notice {
              color: #5D6975;
              font-size: 1.2em;
          }

          footer {
              color: #5D6975;
              width: 100%;
              height: 30px;
              position: absolute;
              bottom: 0;
              border-top: 1px solid #C1CED9;
              padding: 8px 0;
              text-align: center;
          }
      </style>
    <header class="clearfix">
      <div id="logo">
        <img src="https://i.postimg.cc/hGChYnCg/logo3.png">
      </div>
      <h1>INVOICE</h1>
      <div id="company" class="clearfix">
        <div>Kiwi Care</div>
        <div>580 CMT8,<br /> HCM 70000, VN</div>
        <div>(123) 456-7891</div>
        <div><a href="mailto:kiwicare@gmail.com">kiwicare@gmail.com</a></div>
      </div>
      <div id="project">
          <div><span>Customer Name</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@cusName</div>
          <div><span>ADDRESS</span>&nbsp;&nbsp;&nbsp;@cusAddress</div>
          <div><span>EMAIL</span>&nbsp;&nbsp;&nbsp; @cusMail</div>
          <div><span>ORDER DATE</span>&nbsp;&nbsp;&nbsp;@orderDate</div>
      </div>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th class="service">PRODUCT CODE</th>
            <th class="desc">PRODUCT NAME</th>
            <th>PRICE</th>
            <th>QTY</th>
            <th>TOTAL</th>
          </tr>
        </thead>
        <tbody>

          <!--<tr>
            <td class="service">Design</td>
            <td class="desc">Creating a recognizable design solution based on the company's existing visual identity</td>
            <td class="unit">$40.00</td>
            <td class="qty">26</td>
            <td class="total">$1,040.00</td>
          </tr>-->
            @data
          <tr>
            <td colspan="4" class="grand total" align="right">GRAND TOTAL</td>
            <td class="grand total">@grandTotal</td>
          </tr>

        </tbody>
      </table>

    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>