# EPRJ_3

./: .gitignore  Clinic_Mangaement_Doccument.docx  README.md
Source Code/admin/clinic_management_API/Clinic_web_app/: Clinic_web_app.csproj  IMailServices.cs  Program.cs  Startup.cs  appsettings.json  libman.json
Source Code/admin/clinic_management_API/Clinic_web_app/Controllers/: BrandsController.cs  CustomerAccountsController.cs  CustomersController.cs  EcomerceOrdersController.cs  EquipmentForEcomercesController.cs  HomeController.cs  MedicinesController.cs
Source Code/admin/clinic_management_API/Clinic_web_app/Models/: AdminOrder.cs  AdminOrderDetail.cs  Brand.cs  CartItem.cs  ClinicDBContext.cs  ClinicDbContext.cs  Course.cs  Customer.cs  CustomerAccount.cs  EcomerceEquipDetail.cs  EcomerceMedOrderDetail.cs  EcomerceOrder.cs  Enrollment.cs  EquipmentForClinic.cs  EquipmentForEcomerce.cs  ErrorViewModel.cs  Feedback.cs  MailRequest.cs  MailServices.cs  Medicine.cs  Notification.cs  PaginatedList.cs  StaffAccount.cs
Source Code/admin/clinic_management_API/Clinic_web_app/Properties/: launchSettings.json
Source Code/admin/clinic_management_API/Clinic_web_app/Setting/: MailSettings.cs
Source Code/admin/clinic_management_API/Clinic_web_app/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source Code/admin/clinic_management_API/Clinic_web_app/Views/CustomerAccounts/: Authenticate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Source Code/admin/clinic_management_API/Clinic_web_app/Views/Customers/: Login.cshtml
Source Code/admin/clinic_management_API/Clinic_web_app/Views/EcomerceOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source Code/admin/clinic_management_API/Clinic_web_app/Views/EquipmentForEcomerces/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source Code/admin/clinic_management_API/Clinic_web_app/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  (+1 more)
Source Code/admin/clinic_management_API/clinic_management_API/: Program.cs  Startup.cs  appsettings.json  clinic_management_API.csproj
Source Code/admin/clinic_management_API/clinic_management_API/Controllers/: BrandsController.cs  CombineToBrandsController.cs  CoursesController.cs  CustomerAccountsController.cs  EquipmentForClinicsController.cs  EquipmentsForClinicController.cs  StaffAccountsController.cs
Source Code/admin/clinic_management_API/clinic_management_API/Models/: AdminOrder.cs  AdminOrderDetail.cs  Brand.cs  ClinicDBContext.cs  Course.cs  CustomerAccount.cs  EcomerceEquipDetail.cs  EcomerceMedOrderDetail.cs  EcomerceOrder.cs  Enrollment.cs  EquipmentForClinic.cs  EquipmentForEcomerce.cs  Feedback.cs  Item.cs  Medicine.cs  StaffAccount.cs
Source Code/admin/clinic_management_API/clinic_management_API/Properties/: launchSettings.json
(+131 files in other folders)
