D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\bin\Debug\net5.0\appsettings.Development.json
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\bin\Debug\net5.0\appsettings.json
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\bin\Debug\net5.0\Clinic_web_app.exe
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\bin\Debug\net5.0\Clinic_web_app.deps.json
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\bin\Debug\net5.0\Clinic_web_app.runtimeconfig.json
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\bin\Debug\net5.0\Clinic_web_app.runtimeconfig.dev.json
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\bin\Debug\net5.0\Clinic_web_app.dll
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\bin\Debug\net5.0\ref\Clinic_web_app.dll
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\bin\Debug\net5.0\Clinic_web_app.pdb
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\bin\Debug\net5.0\Clinic_web_app.Views.dll
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\bin\Debug\net5.0\Clinic_web_app.Views.pdb
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Clinic_web_app.csproj.AssemblyReference.cache
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Clinic_web_app.GeneratedMSBuildEditorConfig.editorconfig
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Clinic_web_app.AssemblyInfoInputs.cache
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Clinic_web_app.AssemblyInfo.cs
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Clinic_web_app.csproj.CoreCompileInputs.cache
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Clinic_web_app.MvcApplicationPartsAssemblyInfo.cache
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Clinic_web_app.RazorAssemblyInfo.cache
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Clinic_web_app.RazorAssemblyInfo.cs
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\staticwebassets\Clinic_web_app.StaticWebAssets.Manifest.cache
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\staticwebassets\Clinic_web_app.StaticWebAssets.xml
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\scopedcss\bundle\Clinic_web_app.styles.css
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Clinic_web_app.TagHelpers.input.cache
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Clinic_web_app.TagHelpers.output.cache
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Clinic_web_app.RazorCoreGenerate.cache
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Clinic_web_app.RazorTargetAssemblyInfo.cache
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Clinic_web_app.RazorTargetAssemblyInfo.cs
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Clinic_web_app.Views.pdb
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Clinic_web_app.dll
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\ref\Clinic_web_app.dll
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Clinic_web_app.pdb
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Clinic_web_app.genruntimeconfig.cache
D:\T1.2009.A0\EPRJ_3\Source Code\admin\clinic_management_API\Clinic_web_app\obj\Debug\net5.0\Clinic_web_app.csproj.CopyComplete
